<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<link href= "style.css" type= "text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="kids,biology, activity, practice"/>
<meta name= "description" content="Educational science website for Kids">
<meta name="author" content="Laura Margain, Sofia Guerrero, Katia Villareal">
<meta name="copyright" content="copyright propietary"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>SciKids</title>
<script src="scripts/main.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC5YS91RRR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FC5YS91RRR');
</script>
</head>
<body style= "background-color:#92a8d1">
  <header>
    <div align= "center"><img src= "assets/logo.jpg" alt= "logo" width="250"></div>

    <nav>
         <ul class= "menu">
           <li><a href="index.html">Homepage</a></li>
           <li><a href="grades.html">Grades</a></li>
          <li><a href="lessons.html">Lessons</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a class= "active" href="activities.html">Activities</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
         </ul>
         </nav>
  </header>
  <main>
    <h1 class= "heading">Activities</h1>
  </main>
  <h2>Click on the box to start your activity!!</h2>
  <button class= "button" onclick= "activity()">Activity</button>
  <div align="center"><img class="image" src= "assets/activity.jpg" alt= "Activity"/></div>
  <h2>GOOD LUCK!</h2>
  <h3>Want to learn more? Click the button for more information about science.<h3>
    <button class= "button" onclick= "moreLinks()">More Links</button>
  <br>
  <h2 class= "subheading"> More coming soon!</h2>
</br>
<footer>
 © 2021 Sci-Kids All rights reserved.
</footer>
     </body>
     </html>
